MoonBook/MainWindow.xaml

<Window x:Class="MoonBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoonBook"
        mc:Ignorable="d"
        Title="MoonBook" MinHeight="490" MinWidth="820" BorderBrush="#FF424242" SizeToContent="WidthAndHeight">
    <Grid Background="#FF212331" x:Name="Panrl">

        <Canvas Background="#FF212331" HorizontalAlignment="Center" VerticalAlignment="Center" Height="490" Width="820" x:Name="LoginForm">
            <Canvas Height="171" Width="292" Canvas.Left="254" Canvas.Top="162" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="GroupLogin">
                <PasswordBox Canvas.Left="87" Canvas.Top="97" Width="180" Height="19" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="EntPssword"/>
                <TextBox Canvas.Left="87" TextWrapping="Wrap" Canvas.Top="50" Width="180" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="Login"/>
                <TextBlock Canvas.Left="20" TextWrapping="Wrap" Text="Login:" Canvas.Top="52"/>
                <TextBlock Canvas.Left="20" TextWrapping="Wrap" Text="Password:" Canvas.Top="99" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Rectangle Height="171" Stroke="Black" Width="292" HorizontalAlignment="Left" VerticalAlignment="Top" RadiusX="20" RadiusY="20"/>

            </Canvas>
            <Ellipse Height="100" Canvas.Left="360" Stroke="Black" Canvas.Top="44" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="Logo">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/M.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Button Content="Registration" Canvas.Left="448" Canvas.Top="297" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Background="#FF212331" BorderBrush="Black" Click="Registration_Click" />
            <Button Content="Login" Canvas.Left="375" Canvas.Top="297" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Background="#FF212331" BorderBrush="Black" Click="Login_Click"/>




        </Canvas>

    </Grid>
</Window>
