MoonBook/Post.xaml

<Grid Width="400" 
      x:Class="MoonBook.Post"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MoonBook"
      mc:Ignorable="d" >
    <Grid.RowDefinitions>
        <RowDefinition Height="40*"/>
        <RowDefinition Height="0*"/>
        <RowDefinition Height="0*"/>
        <RowDefinition Height="25*"/>
        <RowDefinition Height="26*"/>
        <RowDefinition Height="26*"/>
        <RowDefinition Height="26*"/>
        <RowDefinition Height="26*"/>
    </Grid.RowDefinitions>
    <Ellipse HorizontalAlignment="Left" Height="40" Margin="10,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="40" x:Name="PostPhoto"/>
    <TextBlock HorizontalAlignment="Left" Margin="55,0,0,15" TextWrapping="Wrap" VerticalAlignment="Center" x:Name="Name" FontWeight="Bold"/>
    <TextBlock Margin="10,10,10,10" Grid.Row="3" TextWrapping="Wrap" x:Name="TextBlog" Foreground="White" Width="380" MinHeight="18"/>
    <TextBox x:Name="CommentText" Grid.Row="5" TextWrapping="Wrap" Background="{x:Null}" Margin="10,10,10,10"/>
    <Button HorizontalAlignment="Left" Margin="255,0,0,0" Grid.Row="7" VerticalAlignment="Center" Height="26" Width="25" BorderBrush="{x:Null}" Click="Like_Click">
        <Button.Background>
            <ImageBrush ImageSource="/mood_FILL0_wght400_GRAD0_opsz48.png"/>
        </Button.Background>
    </Button>
    <Button Click="Dislike_Click" HorizontalAlignment="Left" Margin="325,0,0,0" Grid.Row="7" VerticalAlignment="Center" Height="25" Width="25" BorderBrush="{x:Null}">
        <Button.Background>
            <ImageBrush ImageSource="/mood_bad_FILL0_wght400_GRAD0_opsz48.png"/>
        </Button.Background>
    </Button>
    <TextBlock x:Name="Like" HorizontalAlignment="Left" Margin="285,0,0,0" Grid.Row="7" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Height="20" Width="35" FontSize="14"/>
    <TextBlock x:Name="Dislike" HorizontalAlignment="Left" Margin="355,0,0,0" Grid.Row="7" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Height="20" Width="35" FontSize="14"/>
    <Button Click="Send_Click" Grid.Row="6" Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="360,0,0,0" BorderBrush="{x:Null}">
        <Button.Background>
            <ImageBrush ImageSource="/send_FILL0_wght400_GRAD0_opsz48.png"/>
        </Button.Background>
    </Button>
    <TextBlock Grid.Row="1"  FontSize="20" FontWeight="Bold" x:Name="Title"/>
    <Image x:Name="Image" Grid.Row="2"/>
    <TextBlock HorizontalAlignment="Left" Margin="55,25,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="8" x:Name="Data" Foreground="#FF444444"/>
    <Button Click="Delete_Click" HorizontalAlignment="Right" Margin="372,2,5,0" x:Name="Delete" VerticalAlignment="Top" Width="15" Height="15" BorderBrush="{x:Null}">
        <Button.Background>
            <ImageBrush ImageSource="/delete_FILL0_wght400_GRAD0_opsz48.png"/>
        </Button.Background>
    </Button>
    <ListBox Grid.Row="4" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" x:Name="ListComments"/>
</Grid>
