MoonBook/RegistrationForm.xaml

<Window x:Class="MoonBook.RegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoonBook"
        mc:Ignorable="d"
        Title="Registration" Height="469" Width="364" Background="#FF424242">
    <Grid>
        <Button Content="Add Photo" HorizontalAlignment="Left" Margin="93,122,0,0" VerticalAlignment="Top" Click="Button_Click_1" Background="{x:Null}" BorderBrush="Black"/>

        <TextBox HorizontalAlignment="Left" Margin="167,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" x:Name="LogName"/>
        <TextBox HorizontalAlignment="Left" Margin="167,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" x:Name="LogSurname"/>
        <TextBlock HorizontalAlignment="Left" Margin="121,165,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="105,200,0,0" TextWrapping="Wrap" Text="Surname:" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="167,231,0,0" VerticalAlignment="Top" Width="142" x:Name="LogDate"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,235,0,0" TextWrapping="Wrap" Text="Date of Bithday:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="123,274,0,0" TextWrapping="Wrap" Text="Login:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="169,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" x:Name="LogLogin"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,312,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,350,0,0" TextWrapping="Wrap" Text="Confirm password: " VerticalAlignment="Top"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="269,390,0,0" VerticalAlignment="Top" Click="Button_Click_2" IsCancel="True" x:Name="Cancel"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="221,390,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <PasswordBox HorizontalAlignment="Left" Margin="169,310,0,0" VerticalAlignment="Top" Width="140" x:Name="LogPass"/>
        <PasswordBox HorizontalAlignment="Left" Margin="169,348,0,0" VerticalAlignment="Top" Width="140" x:Name="LogConPass"/>
        <Ellipse HorizontalAlignment="Left" Height="140" Margin="167,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="140" x:Name="Elips"/>


    </Grid>
</Window>
